PORT=5000
MONGO_URI=Your_MongoDB_URI
SECRET_KEY=Your_JWT_Secret
PAYMENT_API_KEY=Your_Payment_API_Key
CLOUDINARY_NAME=Your_Cloudinary_Account
CLOUDINARY_API_KEY=Your_API_Key
CLOUDINARY_API_SECRET=Your_Secret_Key